{
  "name": "ideesculture.github.io",
  "description": "ideesculture global documentation portal",
  "main": "index.html",
  "authors": [
    "Gautier Michelin"
  ],
  "license": "© 2016 idéesculture",
  "keywords": [
    "git",
    "bootstrap",
    "documentation",
    "rtfm"
  ],
  "moduleType": [],
  "homepage": "http://www.ideesculture.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.6",
    "jquery": "~2.1.4",
    "fontawesome": "~4.3.0",
    "ubuntu-fontface": "^0.1.10"
  }
}
